#
#  Be sure to run `pod spec lint SOEventLog.podspec' to ensure this is a
#  valid spec and to remove all comments including this before submitting the spec.
#
#  To learn more about Podspec attributes see https://guides.cocoapods.org/syntax/podspec.html
#  To see working Podspecs in the CocoaPods repo see https://github.com/CocoaPods/Specs/
#

Pod::Spec.new do |spec|

  spec.name         = "SOEventLog"
  spec.version      = "1.0.0"
  spec.summary      = "SOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLog."
  spec.description  = "SOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLogSOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLogSOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLogSOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLogSOEventLog.SOEventLog.SOEventLog.SOEventLog.SOEventLog"
  spec.homepage     = "https://github.com/KiranPatelSpaceo/SOEventLog"
  spec.license      = "MIT"
  spec.author         = { "kiran patel" => "kiran.spaceo@gmail.com" }
  spec.platform     = :ios, "9.0"
  spec.source       = { :git => "https://github.com/KiranPatelSpaceo/SOEventLog.git", :tag => "1.0.4" }

  spec.source_files  = "SOEventLog"
  spec.exclude_files = "Classes/Exclude"


end
